{
  "name": "tabletoppr",
  "version": "1.0.0",
  "description": "A little web app to help you organize your next game night.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twomoredays/tabletoppr.git"
  },
  "author": "Kim Still",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twomoredays/tabletoppr/issues"
  },
  "homepage": "https://github.com/twomoredays/tabletoppr#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "gulp-server-livereload": "^1.6.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "node-notifier": "^4.4.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {}
}
