{
  "name": "tabletoppr",
  "version": "1.0.0",
  "description": "A little web app to help you organize your next game night.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twomoredays/tabletoppr.git"
  },
  "author": "Kim Still",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twomoredays/tabletoppr/issues"
  },
  "homepage": "https://github.com/twomoredays/tabletoppr#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  }
}
